use bevy::core_pipeline::bloom::Bloom;
use bevy::prelude::*;
use bevy::sprite::{ColorMaterial, Mesh2d, MeshMaterial2d};
use bevy::math::primitives::{Circle as CirclePrimitive, RegularPolygon, Rectangle as RectanglePrimitive, Ellipse};
use std::f32::consts::PI;
use rand::Rng;

use crate::animations::{MergeFlash, SpawnPop, PulseEffect, GlowEffect};
use crate::components::{GridPos, LabelEntity, ParagonButton, ParagonKind, RebirthButton, ShapeLabel, ShapeLevel, UpgradeButton, UpgradeKind, ShopButton};
use crate::resources::{
    grid_to_world, world_to_grid, GoldPool, Grid, RebirthState, DragState, DragInfo, ShopState,
    UpgradeState, CELL_SIZE, GRID_COLS, GRID_ROWS,
};
use crate::save::{write_save, SaveData};

// ── Shape catalogue ───────────────────────────────────────────────────────────

pub const MAX_LEVEL: u32 = 50;

/// Human-readable name for each shape level (1–50).
pub fn shape_name(level: u32) -> &'static str {
    match level {
        // 2D shapes (Basic tier)
        1  => "Circle",
        2  => "Triangle",
        3  => "Square",
        4  => "Rectangle",
        5  => "Parallelogram",
        6  => "Trapezoid",
        7  => "Rhombus",
        8  => "Kite",
        9  => "Pentagon",
        10 => "Hexagon",
        11 => "Heptagon",
        12 => "Octagon",
        13 => "Nonagon",
        14 => "Decagon",
        15 => "Hendecagon",
        16 => "Dodecagon",
        17 => "Star",
        18 => "Ellipse",
        19 => "Sector",
        20 => "Semicircle",
        21 => "Crescent",
        22 => "IsoscelesTriangle",
        23 => "EquilateralTriangle",
        24 => "RightTriangle",
        25 => "ScaleneTriangle",
        // 3D shapes (Specialized tier)
        26 => "Sphere",
        27 => "Cube",
        28 => "Cuboid",
        29 => "Cylinder",
        30 => "Cone",
        31 => "PyramidSquare",
        32 => "Tetrahedron",
        33 => "Octahedron",
        34 => "Dodecahedron",
        35 => "Icosahedron",
        36 => "TriangularPrism",
        37 => "PentagonalPrism",
        38 => "HexagonalPrism",
        39 => "Frustum",
        40 => "Torus",
        41 => "Ellipsoid",
        42 => "Hemisphere",
        43 => "ObliqueCylinder",
        44 => "ObliqueCone",
        45 => "Bipyramid",
        // Prestige shapes
        46 => "ReuleauxTriangle",
        47 => "Superellipse",
        48 => "Lune",
        49 => "Annulus",
        50 => "CrossSection",
        _  => "Unknown",
    }
}

/// HDR brightness multiplier applied to all shape colours.
/// Values above 1.0 in linear space trigger Bloom glow on the HDR camera.
const HDR_BOOST: f32 = 2.5;
const HDR_BOOST_PRESTIGE: f32 = 4.0; // Extra boost for prestige shapes (46-50)

/// Neon colour for each shape level (1–50), expressed in linear HDR space
/// so they bloom under the HDR camera with Bloom post-processing.
pub fn shape_color(level: u32) -> Color {
    let (r, g, b, boost): (f32, f32, f32, f32) = match level {
        // 2D shapes (1-25)
        1  => (0.10, 0.55, 1.00, HDR_BOOST), // electric blue
        2  => (0.00, 0.95, 0.90, HDR_BOOST), // cyan
        3  => (0.65, 0.10, 1.00, HDR_BOOST), // deep purple
        4  => (1.00, 0.10, 0.65, HDR_BOOST), // hot pink
        5  => (1.00, 0.82, 0.00, HDR_BOOST), // gold
        6  => (0.20, 1.00, 0.40, HDR_BOOST), // neon green
        7  => (1.00, 0.45, 0.00, HDR_BOOST), // neon orange
        8  => (0.50, 0.00, 1.00, HDR_BOOST), // violet
        9  => (0.00, 0.70, 1.00, HDR_BOOST), // sky blue
        10 => (1.00, 1.00, 0.30, HDR_BOOST), // bright yellow
        11 => (1.00, 0.20, 0.20, HDR_BOOST), // red-orange
        12 => (0.30, 1.00, 0.80, HDR_BOOST), // aquamarine
        13 => (0.80, 0.00, 0.80, HDR_BOOST), // magenta
        14 => (0.60, 1.00, 0.00, HDR_BOOST), // chartreuse
        15 => (0.00, 0.40, 1.00, HDR_BOOST), // royal blue
        16 => (1.00, 0.60, 0.80, HDR_BOOST), // light pink
        17 => (0.40, 0.80, 0.00, HDR_BOOST), // olive green
        18 => (1.00, 0.30, 0.30, HDR_BOOST), // coral
        19 => (0.20, 0.80, 1.00, HDR_BOOST), // ice blue
        20 => (0.90, 0.50, 1.00, HDR_BOOST), // lavender
        21 => (1.00, 0.70, 0.10, HDR_BOOST), // amber
        22 => (0.00, 1.00, 0.60, HDR_BOOST), // mint
        23 => (0.70, 0.20, 1.00, HDR_BOOST), // indigo
        24 => (1.00, 0.95, 0.70, HDR_BOOST), // warm white
        25 => (1.00, 1.00, 1.00, HDR_BOOST), // pure white
        // 3D shapes (26-45) - intense saturated neons
        26 => (0.50, 0.10, 0.95, HDR_BOOST), // deep purple
        27 => (0.10, 0.60, 1.00, HDR_BOOST), // electric blue
        28 => (1.00, 0.15, 0.80, HDR_BOOST), // hot magenta
        29 => (1.00, 0.50, 0.05, HDR_BOOST), // hot orange
        30 => (0.95, 0.05, 0.40, HDR_BOOST), // deep red
        31 => (0.15, 0.95, 0.95, HDR_BOOST), // bright cyan
        32 => (0.85, 0.85, 0.10, HDR_BOOST), // bright yellow
        33 => (0.25, 1.00, 0.25, HDR_BOOST), // lime green
        34 => (0.95, 0.20, 1.00, HDR_BOOST), // bright purple
        35 => (0.10, 0.90, 0.60, HDR_BOOST), // teal
        36 => (1.00, 0.75, 0.20, HDR_BOOST), // gold
        37 => (0.60, 0.15, 1.00, HDR_BOOST), // violet
        38 => (1.00, 0.40, 0.60, HDR_BOOST), // rose
        39 => (0.40, 0.90, 1.00, HDR_BOOST), // light blue
        40 => (1.00, 1.00, 0.50, HDR_BOOST), // pale yellow
        41 => (0.80, 0.25, 0.90, HDR_BOOST), // purple
        42 => (0.20, 0.85, 0.85, HDR_BOOST), // cyan
        43 => (1.00, 0.60, 0.10, HDR_BOOST), // orange
        44 => (0.70, 0.90, 0.20, HDR_BOOST), // yellow-green
        45 => (0.90, 0.30, 0.70, HDR_BOOST), // pink
        // Prestige shapes (46-50) - bright green spectrum with extra HDR
        46 => (0.20, 1.00, 0.30, HDR_BOOST_PRESTIGE), // bright green
        47 => (0.50, 1.00, 0.20, HDR_BOOST_PRESTIGE), // acid green
        48 => (0.70, 1.00, 0.40, HDR_BOOST_PRESTIGE), // lime
        49 => (0.40, 1.00, 0.60, HDR_BOOST_PRESTIGE), // mint green
        50 => (0.80, 1.00, 0.80, HDR_BOOST_PRESTIGE), // white-green
        _  => (1.00, 1.00, 1.00, HDR_BOOST),
    };
    Color::linear_rgb(r * boost, g * boost, b * boost)
}

/// Gold generated per second by a shape of this level.
/// Levels 1–5 are tuned by hand; 6+ follow an exponential curve.
pub fn gold_rate(level: u32) -> f64 {
    match level {
        1 => 0.1,
        2 => 0.4,
        3 => 1.5,
        4 => 6.0,
        5 => 25.0,
        6..=MAX_LEVEL => 0.1 * 4.0f64.powi(level as i32 - 1),
        _ => 0.0,
    }
}

/// Cost in gold to purchase a shape of this level from the shop.
pub fn shape_shop_cost(level: u32) -> f64 {
    let base_cost = 10.0 * 3.0f64.powi(level as i32 - 1);
    // 3D shapes (26-45) cost 5x more
    if level >= 26 && level <= 45 {
        base_cost * 5.0
    } else {
        base_cost
    }
}

// ── Setup: camera & grid background ──────────────────────────────────────────

pub fn setup_camera(mut commands: Commands) {
    commands.spawn((
        Camera2d,
        Camera {
            hdr: true,
            ..default()
        },
        Bloom {
            intensity: 0.25,
            ..default()
        },
    ));
}

/// Spawn background tiles for every grid cell.
pub fn setup_grid(mut commands: Commands) {
    let bg_color = Color::srgb(0.06, 0.03, 0.14);
    for col in 0..GRID_COLS {
        for row in 0..GRID_ROWS {
            let pos = grid_to_world(col, row);
            commands.spawn((
                Sprite {
                    color: bg_color,
                    custom_size: Some(Vec2::splat(CELL_SIZE)),
                    ..default()
                },
                Transform::from_xyz(pos.x, pos.y, 0.0),
            ));
        }
    }
}

// ── Spawn a shape entity ──────────────────────────────────────────────────────

/// Helper function to create a mesh for a given shape level.
fn shape_mesh(level: u32) -> Mesh {
    match level {
        1 => Mesh::from(CirclePrimitive { radius: 30.0 }),
        2 => Mesh::from(RegularPolygon::new(32.0, 3)),
        3 => Mesh::from(RegularPolygon::new(32.0, 4)),
        4 => Mesh::from(RectanglePrimitive { half_size: Vec2::new(36.0, 24.0) }),
        5 => Mesh::from(RegularPolygon::new(32.0, 4)), // Parallelogram approximation
        6 => Mesh::from(RegularPolygon::new(32.0, 4)), // Trapezoid approximation
        7 => Mesh::from(RegularPolygon::new(32.0, 4)), // Rhombus
        8 => Mesh::from(RegularPolygon::new(32.0, 4)), // Kite approximation
        9 => Mesh::from(RegularPolygon::new(30.0, 5)),
        10 => Mesh::from(RegularPolygon::new(30.0, 6)),
        11 => Mesh::from(RegularPolygon::new(30.0, 7)),
        12 => Mesh::from(RegularPolygon::new(30.0, 8)),
        13 => Mesh::from(RegularPolygon::new(30.0, 9)),
        14 => Mesh::from(RegularPolygon::new(30.0, 10)),
        15 => Mesh::from(RegularPolygon::new(30.0, 11)),
        16 => Mesh::from(RegularPolygon::new(30.0, 12)),
        17 => Mesh::from(RegularPolygon::new(34.0, 5)), // Star
        18 => Mesh::from(Ellipse { half_size: Vec2::new(34.0, 22.0) }),
        19 => Mesh::from(CirclePrimitive { radius: 32.0 }), // Sector fallback
        20 => Mesh::from(CirclePrimitive { radius: 32.0 }), // Semicircle fallback
        21 => Mesh::from(CirclePrimitive { radius: 30.0 }), // Crescent fallback
        22 => Mesh::from(RegularPolygon::new(32.0, 3)), // Isosceles
        23 => Mesh::from(RegularPolygon::new(32.0, 3)), // Equilateral
        24 => Mesh::from(RegularPolygon::new(32.0, 3)), // Right
        25 => Mesh::from(RegularPolygon::new(32.0, 3)), // Scalene
        // 3D shapes: cycle through 3-8 sides
        26..=45 => {
            let sides = 3 + ((level - 26) % 6) as usize;
            Mesh::from(RegularPolygon::new(32.0, sides))
        }
        // Prestige shapes
        46..=50 => Mesh::from(RegularPolygon::new(34.0, 3)),
        _ => Mesh::from(CirclePrimitive { radius: 30.0 }),
    }
}

/// Spawns a shape at `(col, row)` and registers it in `grid`.
/// The level-number label is a separate entity whose ID is stored on the
/// shape via [`LabelEntity`] so it can be despawned in O(1).
pub fn spawn_shape(
    commands: &mut Commands,
    meshes: &mut Assets<Mesh>,
    materials: &mut Assets<ColorMaterial>,
    grid: &mut Grid,
    col: i32,
    row: i32,
    level: u32,
) -> Entity {
    let world = grid_to_world(col, row);

    // Spawn the floating label first so we know its entity ID.
    let label_entity = commands
        .spawn((
            Text2d::new(level.to_string()),
            TextFont {
                font_size: 26.0,
                ..default()
            },
            TextColor(Color::WHITE),
            Transform::from_xyz(world.x, world.y, 2.0),
            ShapeLabel,
        ))
        .id();

    // Create mesh and material
    let mesh_handle = meshes.add(shape_mesh(level));
    let material_handle = materials.add(ColorMaterial {
        color: shape_color(level),
        ..default()
    });

    // Build shape entity components
    let mut shape_bundle = commands.spawn((
        Mesh2d(mesh_handle),
        MeshMaterial2d(material_handle),
        Transform::from_xyz(world.x, world.y, 1.0).with_scale(Vec3::ZERO),
        GridPos { col, row },
        ShapeLevel(level),
        LabelEntity(label_entity),
        SpawnPop(Timer::from_seconds(0.25, TimerMode::Once)),
    ));

    // Add visual effects for special tiers
    if level >= 26 && level <= 45 {
        // Pulse effect for 3D shapes
        shape_bundle.insert(PulseEffect {
            timer: Timer::from_seconds(1.5, TimerMode::Repeating),
            base_scale: 1.0,
        });
    } else if level >= 46 {
        // Glow effect for prestige shapes
        shape_bundle.insert(GlowEffect {
            timer: Timer::from_seconds(2.0, TimerMode::Repeating),
        });
    }

    let shape_entity = shape_bundle.id();

    grid.insert(col, row, shape_entity);
    shape_entity
}

// ── Input: click to spawn ─────────────────────────────────────────────────────

pub fn handle_input(
    mut commands: Commands,
    mouse: Res<ButtonInput<MouseButton>>,
    windows: Query<&Window>,
    camera_q: Query<(&Camera, &GlobalTransform), With<Camera2d>>,
    mut grid: ResMut<Grid>,
    mut tokens: ResMut<SpawnTokens>,
) {
    if !mouse.just_pressed(MouseButton::Left) {
        return;
    }

    let Ok(window) = windows.get_single() else {
        return;
    };
    let Ok((camera, cam_xf)) = camera_q.get_single() else {
        return;
    };
    let Some(cursor) = window.cursor_position() else {
        return;
    };
    let Ok(world_pos) = camera.viewport_to_world_2d(cam_xf, cursor) else {
        return;
    };
    let Some((col, row)) = world_to_grid(world_pos) else {
        return;
    };

    if !grid.is_empty(col, row) {
        return; // cell already occupied
    }
    if tokens.current < 1.0 {
        return; // no tokens available
    }

    tokens.current -= 1.0;
    spawn_shape(&mut commands, &mut grid, col, row, 1);
}

// ── Token regeneration ────────────────────────────────────────────────────────

pub fn regen_tokens(
    time: Res<Time>,
    mut tokens: ResMut<SpawnTokens>,
    rebirth: Res<RebirthState>,
) {
    let rate = tokens.regen_rate + rebirth.paragon_regen_bonus();
    tokens.current = (tokens.current + rate * time.delta_secs()).min(tokens.max);
}

// ── Auto-merge adjacent same-level pairs ──────────────────────────────────────

pub fn auto_merge(
    mut commands: Commands,
    mut grid: ResMut<Grid>,
    time: Res<Time>,
    mut merge_timer: ResMut<MergeTimer>,
    shapes_q: Query<(&ShapeLevel, &LabelEntity)>,
) {
    merge_timer.0.tick(time.delta());
    if !merge_timer.0.just_finished() {
        return;
    }

    // Collect occupied cells with level and label ID.
    let occupied: Vec<((i32, i32), Entity, u32, Entity)> = grid
        .cells
        .iter()
        .filter_map(|(&pos, &entity)| {
            shapes_q
                .get(entity)
                .ok()
                .map(|(sl, le)| (pos, entity, sl.0, le.0))
        })
        .collect();

    // Find the first mergeable pair: adjacent cells with the same level < MAX.
    for &((col_a, row_a), entity_a, level_a, label_a) in &occupied {
        if level_a >= MAX_LEVEL {
            continue;
        }
        for (col_b, row_b) in Grid::neighbours(col_a, row_a) {
            if let Some(&entity_b) = grid.cells.get(&(col_b, row_b)) {
                let Ok((sl_b, label_b_ref)) = shapes_q.get(entity_b) else {
                    continue;
                };
                if sl_b.0 != level_a {
                    continue;
                }

                let new_level = level_a + 1;
                let new_color = shape_color(new_level);
                // shape_color returns Color::linear_rgb, so to_linear() is a
                // direct extraction of the already-linear values — no conversion
                // needed, but it gives us the LinearRgba struct MergeFlash needs.
                let new_color_linear: LinearRgba = new_color.to_linear();

                // Despawn entity_b and its label (O(1) — ID stored directly).
                commands.entity(label_b_ref.0).despawn();
                commands.entity(entity_b).despawn();
                grid.remove(col_b, row_b);

                // Despawn the old label for entity_a.
                commands.entity(label_a).despawn();

                // Spawn a new label for the upgraded level.
                let world = grid_to_world(col_a, row_a);
                let new_label = commands
                    .spawn((
                        Text2d::new(new_level.to_string()),
                        TextFont {
                            font_size: 26.0,
                            ..default()
                        },
                        TextColor(Color::WHITE),
                        Transform::from_xyz(world.x, world.y, 2.0),
                        ShapeLabel,
                    ))
                    .id();

                // Upgrade entity_a in place; start with a white flash that fades
                // to the new neon colour over 0.35 s.
                commands.entity(entity_a).insert((
                    ShapeLevel(new_level),
                    Sprite {
                        color: Color::linear_rgb(3.5, 3.5, 3.5), // HDR white flash
                        custom_size: Some(Vec2::splat(CELL_SIZE - 6.0)),
                        ..default()
                    },
                    LabelEntity(new_label),
                    MergeFlash {
                        timer: Timer::from_seconds(0.35, TimerMode::Once),
                        base_color: new_color_linear,
                    },
                ));

                return; // one merge per tick
            }
        }
    }
}

// ── Aura generation ───────────────────────────────────────────────────────────

pub fn generate_aura(
    time: Res<Time>,
    mut aura: ResMut<AuraPool>,
    upgrades: Res<UpgradeState>,
    rebirth: Res<RebirthState>,
    shapes_q: Query<&ShapeLevel>,
) {
    let dt = time.delta_secs_f64();
    let base_rate: f64 = shapes_q.iter().map(|sl| aura_rate(sl.0)).sum();
    let total_rate = base_rate
        * upgrades.aura_multiplier()
        * rebirth.rebirth_aura_multiplier()
        * rebirth.paragon_aura_multiplier();
    aura.rate = total_rate;
    aura.total += total_rate * dt;
}

// ── Upgrade purchases ─────────────────────────────────────────────────────────

pub fn handle_upgrades(
    interaction_q: Query<(&Interaction, &UpgradeButton), Changed<Interaction>>,
    mut aura: ResMut<AuraPool>,
    mut upgrades: ResMut<UpgradeState>,
    mut tokens: ResMut<SpawnTokens>,
    mut merge_timer: ResMut<MergeTimer>,
) {
    for (interaction, btn) in interaction_q.iter() {
        if *interaction != Interaction::Pressed {
            continue;
        }
        match btn.0 {
            UpgradeKind::AuraMultiplier => {
                let cost = upgrades.aura_multi_cost();
                if aura.total >= cost {
                    aura.total -= cost;
                    upgrades.aura_multi_level += 1;
                }
            }
            UpgradeKind::TokenCapacity => {
                let cost = upgrades.token_cap_cost();
                if aura.total >= cost {
                    aura.total -= cost;
                    upgrades.token_cap_level += 1;
                    tokens.max = upgrades.token_capacity();
                }
            }
            UpgradeKind::MergeSpeed => {
                let cost = upgrades.merge_speed_cost();
                if aura.total >= cost {
                    aura.total -= cost;
                    upgrades.merge_speed_level += 1;
                    merge_timer.0 = Timer::from_seconds(
                        upgrades.merge_interval(),
                        TimerMode::Repeating,
                    );
                }
            }
        }
    }
}

// ── Rebirth ───────────────────────────────────────────────────────────────────

/// Triggered when the player presses the Rebirth button.
///
/// Requirements: at least one shape on the grid must be at level ≥
/// `REBIRTH_THRESHOLD`.  On success the grid is cleared, session resources are
/// reset, and the rebirth count / Paragon Points are updated.
pub fn handle_rebirth(
    mut commands: Commands,
    interaction_q: Query<&Interaction, (Changed<Interaction>, With<RebirthButton>)>,
    mut grid: ResMut<Grid>,
    shapes_q: Query<(&ShapeLevel, &LabelEntity)>,
    mut aura: ResMut<AuraPool>,
    mut tokens: ResMut<SpawnTokens>,
    mut upgrades: ResMut<UpgradeState>,
    mut rebirth: ResMut<RebirthState>,
    mut merge_timer: ResMut<MergeTimer>,
) {
    if interaction_q.iter().all(|i| *i != Interaction::Pressed) {
        return;
    }

    // Determine the highest level shape currently on the grid.
    let max_level = shapes_q.iter().map(|(sl, _)| sl.0).max().unwrap_or(0);
    if max_level < REBIRTH_THRESHOLD {
        return; // threshold not met — button press is ignored
    }

    // Award Paragon Points and advance the rebirth counter.
    rebirth.paragon_points += RebirthState::pp_earned(max_level);
    rebirth.rebirth_count += 1;

    // Despawn every shape entity (and its floating label) then clear the grid.
    for &entity in grid.cells.values() {
        if let Ok((_, label)) = shapes_q.get(entity) {
            commands.entity(label.0).despawn();
        }
        commands.entity(entity).despawn();
    }
    grid.cells.clear();

    // Reset all session-scoped resources to their defaults.
    *aura = AuraPool::default();
    let reset_upgrades = UpgradeState::default();
    tokens.max = reset_upgrades.token_capacity();
    tokens.current = tokens.current.min(tokens.max);
    tokens.regen_rate = SpawnTokens::default().regen_rate;
    *upgrades = reset_upgrades;
    *merge_timer = MergeTimer::default();

    // Persist progress immediately after the rebirth.
    write_save(&SaveData {
        aura_total: aura.total,
        aura_multi_level: upgrades.aura_multi_level,
        token_cap_level: upgrades.token_cap_level,
        merge_speed_level: upgrades.merge_speed_level,
        rebirth_count: rebirth.rebirth_count,
        paragon_points: rebirth.paragon_points,
        paragon_aura_level: rebirth.paragon_aura_level,
        paragon_regen_level: rebirth.paragon_regen_level,
        shapes: vec![],
    });
}

// ── Paragon upgrades ──────────────────────────────────────────────────────────

pub fn handle_paragon_upgrades(
    interaction_q: Query<(&Interaction, &ParagonButton), Changed<Interaction>>,
    mut rebirth: ResMut<RebirthState>,
) {
    for (interaction, btn) in interaction_q.iter() {
        if *interaction != Interaction::Pressed {
            continue;
        }
        match btn.0 {
            ParagonKind::AuraBoost => {
                let cost = rebirth.paragon_aura_cost();
                if rebirth.paragon_points >= cost {
                    rebirth.paragon_points -= cost;
                    rebirth.paragon_aura_level += 1;
                }
            }
            ParagonKind::TokenRegen => {
                let cost = rebirth.paragon_regen_cost();
                if rebirth.paragon_points >= cost {
                    rebirth.paragon_points -= cost;
                    rebirth.paragon_regen_level += 1;
                }
            }
        }
    }
}
